File: Examples/HAN2025/ZA1_Model_Spectrum_RDT/RDT.f90
  SUBROUTINE recommend_value(this, L_in, Re_lam_in)
    CLASS(k_range), INTENT(INOUT) :: this
    REAL(dp), INTENT(IN)          :: L_in, Re_lam_in
    REAL(dp) :: domain, eta
    this%L = L_in
    this%Re_lambda = Re_lam_in
    domain = 10.0_dp * L_in
    this%kmin = 2.0_dp * pi / domain
    eta = (15.0_dp**(3.0_dp/4.0_dp)) * (Re_lam_in**(-1.5_dp)) * L_in
    this%kmax = 2.0_dp * pi / eta
    this%points = MAX(2, INT(domain / eta))
    this%dk = (this%kmax - this%kmin) / REAL(this%points - 1, dp)
  END SUBROUTINE recommend_value

File: Examples/HAN2025/ZA1_Model_Spectrum_RDT/G01_modelspectrumRDT.py
    def recommend_value(self, L, Re_lamda):
        self.L = L
        self.Re_lamda = Re_lamda

        domain = 10*L
        self.kmin = 2 * np.pi / domain
        eta = 15**(3/4) * Re_lamda**(-3/2) * L
        self.kmax = 2 * np.pi / eta
        self.points = int(domain/eta)
        self.dk = (self.kmax-self.kmin)/(self.points-1)
