File: Examples/HAN2025/ZA1_Model_Spectrum_RDT/RDT.f90

  FUNCTION cal_integral_scale(k_long, E) RESULT(Lint)
    REAL(dp), INTENT(IN) :: k_long(:), E(:)
    REAL(dp) :: Lint, dk
    REAL(dp), ALLOCATABLE :: tmp(:)
    dk = k_long(2) - k_long(1)
    ALLOCATE(tmp(SIZE(E)))
    tmp = (E / k_long) * dk
    Lint = (pi/2.0_dp) * SUM(tmp) / cal_energy(k_long, E)
    DEALLOCATE(tmp)
  END FUNCTION cal_integral_scale

File: Examples/HAN2025/ZA1_Model_Spectrum_RDT/L01_modelspectrumRDT.py
    def cal_integral_scale(self, k_long, E):
        dk = k_long[1]-k_long[0]
        tmp = E/k_long*dk
        integral_scale = np.pi/2*tmp.sum()/self.cal_energy(k_long,E)
        return integral_scale
